<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castelo Santa Helena</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body style="background-color:#e3f2fc";>
    
    <h1 class="logo">
        Insta<span>Book</span>
    </h1>
    <style>
    .logo {
        font-family: 'Arial',snas-serif;
        font-size: 50px;
        font-weight: bold;
        color: #ff0066;
    }
    .logo span {
        color: blue;
    }
    </style>
    <hr>
    <div style="border:1px solid #ccc; padding:10px; border-radius:10px; width:90px;height:px">
        <p style="text-align: center;"><strong>Usuário</strong></p>
        <img src="daenerys.png" style="border-radius:50%;" alt="daenerys" width="100">
        <br>
        <p style="text-align: center;"><strong>Daenerys Targeryen</strong><p>
        <div style="margin-top:15px; border:1px solid #ccc; padding:10px; border-radius:10px; width:300px;">
  <textarea placeholder="O que você está pensando?" style="width:100%;"></textarea>
  <button>Publicar</button>
</div>

    </div>
    <hr>

    <h1 style="color:rgb(11, 127, 162)">Feed de notícias</h1>
    <hr>

    </h1>

    <h2>Castelo Santa Helena</h2>
    <img src="castelo.webp" alt="Castelo Santa Helena" width="350" height="500"> 
    <br>
    <img src="icones.png" alt="ícones" width="150">
    <p><strong><em>Por: Roberto Pereira</em></strong>&nbsp&nbsp&nbsp O Castelo Santa Helena é uma edificação em estilo medieval, em construção desde 2020, localizada na zona rural de Pesqueira, Pernambuco, na Fazenda Santa Helena, próximo à BR-232. Com torres altas e arquitetura autêntica, o castelo, idealizado por Edivonaldo Torres, inclui uma capela em uma ilha, jardins, lagos e uma adega subterrânea.</p>
    <hr>

    <br>
    <h2>Pedi para o ChatGpt gerar o video de um engenheiro elétrico e olha no que deu</h2>
    <video width="640" height="360" controls>
        <source src="Vídeo_Pronto_Engenheiro_Elétrico.mp4" type="video/mp4">
    </video>

    <br>
    <img src="icones.png" alt="ícones" width="150">
    <p><strong><em>Por: O tecnólogo</em></strong>&nbsp&nbsp&nbspAs inteligências artificiais estão evoluindo em um nível absurdo!</p>
    <hr>

    <br>
    <h2>Messi no cabeleireiro kkkkkkkkkkkkkk</h2>
    <img src="messi.jpeg" alt="messi" width="400" height="350">
    <br>
    <img src="icones.png" alt="ícones" width="150">
    <p><strong><em>Por: North America Memes</em></strong>&nbsp&nbsp&nbspkkkkkkkkkkkkkkk</p>
    <p style="color:blue;">#Humor #Messi-no-cabeleireiro #Memes</p>
    <hr>

    <h2>Altair, Deneb e Vega</h2>
    <img src="vega.webp" alt="estrelas" width="500" height="280">
    <br>
    <img src="estrelas.png" alt="estrelas2" width="500" height="300">
    <br>
    <img src="icones.png" alt="ícones" width="150">
    <p><strong><em>Por: Astronomia diária</em></strong>&nbsp&nbsp&nbspAltair, Deneb e Vega são três estrelas brilhantes de constelações diferentes — Águia, Cisne e Lira, respectivamente — que juntas formam o famoso Triângulo de Verão, um padrão facilmente reconhecível no céu noturno do hemisfério norte durante os meses de verão.
</p>
<hr>

<h2>Serpente Azul: Deslumbrante e letal</h2>
<img src="serpente.jpg" alt="serpente azul" width="500">
<br>
<img src="icones.png" alt="ícones" width="150">
<p><strong><em>Por: Natureza em Evidência</em></strong>&nbsp&nbsp&nbsp A serpente azul (comumente associada à Trimeresurus insularis, também chamada de víbora da ilha azul) é uma cobra venenosa encontrada em regiões da Indonésia, especialmente em Komodo e ilhas próximas. Destaca-se por sua coloração azul vibrante, rara na natureza, que a torna muito chamativa. Apesar da beleza, seu veneno é perigoso e usado para imobilizar presas.</p>
<hr>

<h2>Gostei, postei!</h2>
<img src="corinthians.png" alt="daenerys-corinthians" width="350" height="500">
<br>
<img src="icones.png" alt="ícones" width="150">
<p><strong><em>Por: Daenerys Targeryen (Você)</em></strong>&nbsp&nbsp Gostei muito dessa foto! ❤️</p>
<hr>
<button><i class="fas fa-sync-alt"></i> Recarregar</button>


<footer style="margin-top:20px; text-align:center; font-size:12px; color:#666;">
    Instabook © 2025
</footer>
</body>
</html>
